VITE_API_URL=http://192.168.22.254:8000/api/v1

VITE_PUSHER_APP_KEY=local
VITE_PUSHER_HOST=192.168.22.254
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http

# VITE_API_URL=http://localhost:8000/api/v1

# VITE_PUSHER_APP_KEY=local
# VITE_PUSHER_HOST=localhost
# VITE_PUSHER_PORT=6001
# VITE_PUSHER_SCHEME=http
